###
 # @Author: leroy
 # @Date: 2024-07-04 11:04:48
 # @LastEditTime: 2025-04-03 15:15:01
 # @Description:
###
ADMIN_USER='username:password'
JWT_SECRET='secret'
DATABASE_URL='postgresql://username:password@host:port/database'